# sqlbuilder

./: .gitlab-ci.yml  README.md  pom.xml  release.properties
.github/workflows/: cd_backend.yml  ci_backend.yml  publish_backend.yml
src/main/java/com/sensesai/sql/constant/: SQLConstant.java
src/main/java/com/sensesai/sql/dto/: SqlField.java
src/main/java/com/sensesai/sql/enums/: Cp.java  DataType.java  DatabaseType.java  DateFormatType.java  FunctionType.java  JoinType.java  ModelType.java  Op.java  SortType.java  TimeUnitType.java
src/main/java/com/sensesai/sql/exception/: SQLBuildException.java
src/main/java/com/sensesai/sql/function/: FunctionCheckDefinition.java  FunctionDefinition.java  FunctionDefinitionList.java  FunctionParamDefinition.java  IDatabaseFunction.java
src/main/java/com/sensesai/sql/function/impl/: AbstractDatabaseFunctionAbstract.java  AbstractJavaFunction.java  ClickhouseFunction.java  KdwFunction.java  MySqlFunction.java  OracleSqlFunction.java  PostgresqlFunction.java  SparkFunction.java  SqlServerFunction.java
src/main/java/com/sensesai/sql/model/: AbstractFunction.java  BetweenCondition.java  BinaryCondition.java  Case.java  Column.java  Condition.java  Conditions.java  Constant.java  CustomSql.java  Field.java  Function.java  InCondition.java  Join.java  Model.java  MultipleModel.java  Order.java  Query.java  RankFunction.java  Schema.java  Table.java
src/main/java/com/sensesai/sql/parser/: ExpressionParser.java  MySqlParser.java  StellaSqlParser.java
src/main/java/com/sensesai/sql/util/: AliasUtils.java  AssertUtils.java  ConstantUtils.java  EnumUtils.java  ExpressionUtils.java  FunCheckUtils.java  FunctionUtils.java  Holder.java  JdbcUtils.java  KeywordUtils.java  PropertyUtils.java  RegexUtils.java  ScriptSplitUtils.java  TableNameReplaceUtils.java  Utils.java
src/main/java/com/sensesai/sql/vo/: PrecompileParameterVo.java
src/main/java/com/youngdatafan/sqlbuilder/constant/: SQLConstant.java
src/main/java/com/youngdatafan/sqlbuilder/dto/: SqlField.java
src/main/java/com/youngdatafan/sqlbuilder/enums/: Cp.java  DataType.java  DatabaseType.java  DateFormatType.java  FunctionType.java  JoinType.java  ModelType.java  Op.java  SortType.java  TimeUnitType.java
src/main/java/com/youngdatafan/sqlbuilder/exception/: NotSupportedException.java  SQLBuildException.java
src/main/java/com/youngdatafan/sqlbuilder/function/: FunctionCheckDefinition.java  FunctionDefinition.java  FunctionDefinitionList.java  FunctionParamDefinition.java  IDatabaseFunction.java
src/main/java/com/youngdatafan/sqlbuilder/function/impl/: AbstractDatabaseFunctionAbstract.java  AbstractJavaFunction.java  ClickhouseFunction.java  HiveFunction.java  ImpalaFunction.java  KdwFunction.java  MySqlFunction.java  OracleSqlFunction.java  PostgresqlFunction.java  SparkFunction.java  SqlServerFunction.java
src/main/java/com/youngdatafan/sqlbuilder/model/: AbstractFunction.java  BetweenCondition.java  BinaryCondition.java  Case.java  Column.java  Condition.java  Conditions.java  Constant.java  CustomSql.java  Field.java  Function.java  InCondition.java  Join.java  Model.java  MultipleModel.java  Order.java  Query.java  RankFunction.java  Schema.java  Table.java
src/main/java/com/youngdatafan/sqlbuilder/parser/: ExpressionParser.java  StellaSqlParser.java  TableNameReplaceSqlParser.java
src/main/java/com/youngdatafan/sqlbuilder/util/: AliasUtils.java  AssertUtils.java  ClassPathResource.java  ConstantUtils.java  EnumUtils.java  ExpressionUtils.java  FunCheckUtils.java  FunctionUtils.java  Holder.java  JdbcUtils.java  KeywordUtils.java  PropertyUtils.java  RegexUtils.java  ScriptSplitUtils.java  TableNameReplaceUtils.java  Utils.java
src/main/java/com/youngdatafan/sqlbuilder/vo/: PrecompileParameterVo.java
src/main/resources/: clickhouse_function.json  database.properties  function_param_check.json  hive_function.json  kdw_function.json  mysql_function.json  oracle_function.json  postgresql_function.json  spark_function.json  sqlserver_function.json
src/main/resources/sql/: clickhouse-年季月周第一天和最后一天.sql  mysql-年季月周第一天和最后一天.sql  mysql.sql  oracle-年季月周第一天和最后一天.sql  oracle.sql  postgresql-年季月周第一天和最后一天.sql  sqlserver-年季月周第一天和最后一天.sql
src/test/java/: ConditionsTest.java  Example.java  ExpressionTest.java  FunctionParseTest.java  FunctionTest.java  MavenPublishJobTest.java  ModelFactory.java  QueryTest.java  RegexUtilsTest.java  ScriptSplitUtilsTest.java  TableNameReplaceSqlParserTest.java  TableReplaceTest.java  Test.java
src/test/resources/script/: script.sql
