#mysql日期格式
dateformat.mysql.1=%Y-%m-%d %H:%i:%s
dateformat.mysql.2=%Y%m%d%H%i%s
dateformat.mysql.3=%Y-%m-%d
dateformat.mysql.4=%Y%m%d
dateformat.mysql.5=%H:%i:%s
dateformat.mysql.6=%H%i%s

#oracle日期格式
dateformat.oracle.1=yyyy-MM-dd HH24:mi:ss
dateformat.oracle.2=yyyyMMddHH24miss
dateformat.oracle.3=yyyy-MM-dd
dateformat.oracle.4=yyyyMMdd
dateformat.oracle.5=HH24:mi:ss
dateformat.oracle.6=HH24miss

#postgresql日期格式
dateformat.postgresql.1=yyyy-MM-dd hh24:mi:ss
dateformat.postgresql.2=yyyyMMddhh24miss
dateformat.postgresql.3=yyyy-MM-dd
dateformat.postgresql.4=yyyyMMdd
dateformat.postgresql.5=hh24:mi:ss
dateformat.postgresql.6=hh24miss

#kdw日期格式
dateformat.kdw.1=yyyy-MM-dd hh24:mi:ss
dateformat.kdw.2=yyyyMMddhh24miss
dateformat.kdw.3=yyyy-MM-dd
dateformat.kdw.4=yyyyMMdd
dateformat.kdw.5=hh24:mi:ss
dateformat.kdw.6=hh24miss

#sqlserver日期格式
dateformat.sqlserver.1=20
#dateformat.sqlserver.2=yyyyMMddhh24miss
dateformat.sqlserver.3=23
dateformat.sqlserver.4=112
dateformat.sqlserver.5=24
#dateformat.sqlserver.6=hh24miss

#clickhouse日期格式
dateformat.clickhouse.1=%Y-%m-%d %H:%M:%S
dateformat.clickhouse.2=%Y%m%d%H%M%S
dateformat.clickhouse.3=%Y-%m-%d
dateformat.clickhouse.4=%Y%m%d
dateformat.clickhouse.5=%H:%M:%S
dateformat.clickhouse.6=%H%M%S

#spark日期格式
dateformat.spark.1=yyyy-MM-dd HH:mm:ss
dateformat.spark.2=yyyyMMddHHmmss
dateformat.spark.3=yyyy-MM-dd
dateformat.spark.4=yyyyMMdd
dateformat.spark.5=HH:mm:ss
dateformat.spark.6=HHmmss

#hive日期格式
dateformat.hive.1=yyyy-MM-dd HH:mm:ss
dateformat.hive.2=yyyyMMddHHmmss
dateformat.hive.3=yyyy-MM-dd
dateformat.hive.4=yyyyMMdd
dateformat.hive.5=HH:mm:ss
dateformat.hive.6=HHmmss

#mysql时间单位
timeUnit.mysql.year=year
timeUnit.mysql.quarter=quarter
timeUnit.mysql.month=month
timeUnit.mysql.week=week
timeUnit.mysql.day=day
timeUnit.mysql.hour=hour
timeUnit.mysql.minute=minute
timeUnit.mysql.second=second

#oracle时间单位
timeUnit.oracle.day=day
timeUnit.oracle.hour=hour
timeUnit.oracle.minute=minute
timeUnit.oracle.second=second

#postgresql时间单位
timeUnit.postgresql.year=year
timeUnit.postgresql.quarter=quarter
timeUnit.postgresql.month=month
timeUnit.postgresql.week=week
timeUnit.postgresql.day=day
timeUnit.postgresql.hour=hour
timeUnit.postgresql.minute=min
timeUnit.postgresql.second=sec

#kdw时间单位
timeUnit.kdw.year=year
timeUnit.kdw.quarter=quarter
timeUnit.kdw.month=month
timeUnit.kdw.week=week
timeUnit.kdw.day=day
timeUnit.kdw.hour=hour
timeUnit.kdw.minute=min
timeUnit.kdw.second=sec

#sqlserver时间单位
timeUnit.sqlserver.year=year
timeUnit.sqlserver.quarter=quarter
timeUnit.sqlserver.month=month
timeUnit.sqlserver.week=week
timeUnit.sqlserver.day=day
timeUnit.sqlserver.hour=hour
timeUnit.sqlserver.minute=minute
timeUnit.sqlserver.second=second

#clickhouse时间单位
timeUnit.clickhouse.year=year
timeUnit.clickhouse.quarter=quarter
timeUnit.clickhouse.month=month
timeUnit.clickhouse.week=week
timeUnit.clickhouse.day=day
timeUnit.clickhouse.hour=hour
timeUnit.clickhouse.minute=minute
timeUnit.clickhouse.second=second

#spark时间单位
timeUnit.spark.year=year
timeUnit.spark.quarter=quarter
timeUnit.spark.month=month
timeUnit.spark.week=week
timeUnit.spark.day=day
timeUnit.spark.hour=hour
timeUnit.spark.minute=minute
timeUnit.spark.second=second

#hive时间单位
timeUnit.hive.year=year
timeUnit.hive.quarter=quarter
timeUnit.hive.month=month
timeUnit.hive.week=week
timeUnit.hive.day=day
timeUnit.hive.hour=hour
timeUnit.hive.minute=minute
timeUnit.hive.second=second
